<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/transparent">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_round_corners"
    android:orientation="vertical">

    <include layout="@layout/common_layout" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal"
      android:paddingLeft="10dp"
      android:paddingTop="5dp"
      android:paddingBottom="10dp"
      android:paddingStart="10dp">

      <ListView
        android:id="@+id/items_list_doubled"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/empty_view_text" />
    </LinearLayout>

    <TextView
      android:id="@+id/empty_view_doubled"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@android:color/background_light"
      android:gravity="center"
      android:text="@string/empty_view_text"
      android:textColor="#ffffff"
      android:textSize="20sp"
      android:textStyle="bold" />

  </LinearLayout>

</FrameLayout>